{
  "name": "material-ui-link-within-menuitem",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://daxchen.github.io/material-ui-Link-within-MenuItem",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "material-ui": "^0.16.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
