{
  "name": "movieLibrary",
  "version": "1.0.0",
  "description": "A simple movie library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imran Ali Zaidi",
  "license": "ISC",
  "dependencies": {
    "async": "0.9.0",
    "body-parser": "1.12.0",
    "cookie-parser": "1.3.4",
    "ejs": "^2.3.3",
    "express": "^4.12.2",
    "fs": "0.0.2",
    "lodash": "3.3.1",
    "method-override": "2.3.1",
    "request": "^2.53.0",
    "sails-mongo": "^0.11.2",
    "waterline": "^0.10.26"
  }
}
