{
  "name": "reactmovieapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "history": "^1.13.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^1.0.1",
    "webpack": "^2.2.1"
  }
}
