{
  "name": "movies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "production": "webpack -p",
    "start": "webpack-dev-server --port 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredov/movies.git"
  },
  "keywords": [
    "movies"
  ],
  "author": "alfredov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfredov/movies/issues"
  },
  "homepage": "https://github.com/alfredov/movies#readme",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-dev-warning": "^0.1.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "html-webpack-plugin": "^2.16.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "fbjs": "^0.2.1",
    "flux": "^2.1.1",
    "material-ui": "^0.14.4",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.3.0",
    "react-tap-event-plugin": "^0.2.0",
    "reqwest": "^2.0.5",
    "when": "^3.7.7"
  }
}
