<!DOCTYPE html>
<html ng-app='app'>
  <head>
  	<meta charset="utf-8">
  	<base href="http://localhost:3000/"> 
  	<link rel="stylesheet" href="/style.css">
    <title>Movies</title>
  </head>
  <body>
    <navbar></navbar>
  	<div ui-view></div>

  	<script src="/bower_components/angular/angular.js"></script>
  	<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/socket.io-client/socket.io.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/components/components.js"></script>
    <script src="/js/components/home/home.controller.js"></script>
    <script src="/js/components/movie/movie.controller.js"></script>
    <script src="/js/components/login/login.controller.js"></script>
    <script src="/js/components/user/user.controller.js"></script>
    <script src="/js/core/core.js"></script>
    <script src="/js/core/api/movie.service.js"></script>
    <script src="/js/core/api/user.service.js"></script>
    <script src="/js/core/api/auth.service.js"></script>
    <script src="/js/core/navbar/navbar.controller.js"></script>
    <script src="/js/core/navbar/navbar.directive.js"></script>
  </body>
</html>