<!DOCTYPE html>
<html lang="en">
<head>
  <title>React Movies App</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

  <!-- "entry point" of our React app -->
  <div id="app"></div>

  <!-- put the script at the bottom of the body so #app element will be available -->
  <script src="bundle.js"></script>
</body>
</html>