{
  "name": "nodejs-movie-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "body-parser": "~1.12.4",
    "express": "~4.12.4",
    "jade": "~1.9.2",
    "mongoose": "^4.0.6",
    "path": "^0.11.14"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-exec": "^0.4.6",
    "grunt-mocha-test": "^0.12.7",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5",
    "mockgoose": "^2.0.3",
    "supertest": "^1.0.1"
  }
}
