.login-form-wrapper {
    margin: 10% auto 0 auto;
    width: 30%;
}
.app-logo-wrapper {
    margin: 0 auto 0 auto;
    width: 20%;
}
.header-wrapper {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 10%;
    text-align: center;
}
.form-input-wrapper {
    margin: 0 10% 0 10%;
    width: 80% !important;
}
.login-button {
    margin: 3% 0 2% 25%;
    width: 50% !important;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.6);
}
.form.create-edit-form {
    position: absolute;
    width: 40%;
    margin: auto;
    padding: 15px;
    top: 5%;
    left: 0;
    bottom: 100px;
    right: 0;
    z-index: 3;
    background-color: white;
}
.btn-save {
    margin: 4% 0 1% 10%;
}
.btn-cancel {
    margin-left: 5%;
}

.person__edit{
    position: static;
    top:10px;
    right: 10px;
    opacity: 1;  /*set 0 to make it invisible*/
    transition: opacity .25s ease-in;
}
.person:hover .person__edit{
    opacity: 1;
}
.person__edit a {
    text-decoration: none;
    color: #999;
    font-size: 17px;
}

.person__remove a {
    text-decoration: none;
    color: #999;
    font-size: 17px;
}