{
  "name": "auth0-react-sample",
  "version": "1.0.0",
  "description": "A minimal reactJS sample application showing auth0 integration",
  "repository": "https://github.com/auth0-samples/auth0-react-sample",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development hjs-dev-server",
    "clean": "rimraf dist",
    "build": "npm run clean && cross-env NODE_ENV=production webpack",
    "publish_pages": "gh-pages -d dist",
    "ghpages": "npm run build && npm run publish_pages",
    "test": "cross-env NODE_ENV=test karma start karma.conf.js",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.4.2",
    "cheerio": "^0.20.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "cssnano": "^3.5.2",
    "dotenv": "^2.0.0",
    "enzyme": "^2.2.0",
    "expect": "^1.18.0",
    "file-loader": "^0.8.5",
    "gh-pages": "^0.11.0",
    "hjs-webpack": "^8.1.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-jasmine": "^0.3.8",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "prettyjson": "^1.1.3",
    "react-addons-test-utils": "^15.0.2",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "transform-loader": "^0.2.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "yargs": "^4.7.1"
  },
  "dependencies": {
    "auth0-js": "^8.4.0",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "jwt-decode": "^2.1.0",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.0-rc.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.8.0"
  }
}
