body {
  min-height: 2000px;
  padding-top: 70px;
}

label {
    font-weight: normal;
    cursor: pointer;
    color: #999
}

textarea {
    max-width: 100%;
}

#movies .movie {
    margin-bottom: 15px;
    background-color: #f5f5f5;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

#movies .movie-poster {
    overflow: hidden;
}

#movies .movie-poster img{
    margin: 0 auto
}

#movies .movie-link {
    padding: 15px 0 0 0;
}


.panel-default {
    padding: 0;
}

.movie-detail {
	padding-bottom: 10px;
}

.fixed-small-button {
	width:100px;
}

.form-group .row div {
	margin-bottom: 10px;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.submit-button {
    margin-top: 15px;
}