<h1>{{ vm.movie.title }}</h1>

<section class="content">
  <div class="movie_cover page">
  	<img ng-src="{{ vm.movie.image }}"/>
  </div>
  <div class="description">
    <p>{{ vm.movie.description }}</p>
  </div>
  <div class="likes">
  	<span>{{ vm.movie.timesLiked }} likes</span>
    <button ng-click="vm.likeMovie()">Like!</button>
  </div>
  <div class="shares">
  	<span>{{ vm.movie.timesShared }} shares</span>
  	<span>Share with</span>
  	<input ng-model="vm.sharedUsername" placeholder="username">
  	<span>with the following message</span>
  	<input ng-model="vm.message" placeholder="message">
    <button ng-click="vm.shareMovie()">Share!</button>
  </div>
</section>
