<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Admin-on-rest - {{ page.title }}</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="{{ page.description }}">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/syntax.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.css">
    </head>
    <body>
        <div class="book with-summary font-size-2 font-family-1">
            <div class="book-summary">
                <nav role="navigation">
                    <ul class="summary">
                        <li class="header">Table of Contents</li>
                        <li class="chapter {% if page.path == 'index.md' %}active{% endif %}">
                            <a href="./index.html">
                                <b>1.</b> Read Me
                            </a>
                        </li>
                        <li class="chapter {% if page.path == 'Tutorial.md' %}active{% endif %}">
                            <a href="./Tutorial.html">
                                <b>2.</b> Tutorial
                            </a>
                            <ul class="articles" {% if page.path != 'Tutorial.md' %}style="display:none"{% endif %}>
                                <li class="chapter">
                                    <a href="#installation">Installation</a>
                                </li>
                                <li class="chapter">
                                    <a href="#making-contact-with-the-api">Making Contact With The API</a>
                                </li>
                                <li class="chapter">
                                    <a href="#field-types">Field Types</a>
                                </li>
                                <li class="chapter">
                                    <a href="#relationships">Relationships</a>
                                </li>
                                <li class="chapter">
                                    <a href="#creation-and-edition">Creation and Edition</a>
                                </li>
                                <li class="chapter">
                                    <a href="#deletion">Deletion</a>
                                </li>
                                <li class="chapter">
                                    <a href="#filters">Filters</a>
                                </li>
                                <li class="chapter">
                                    <a href="#customizing-the-menu-icons">Customizing the Menu Icons</a>
                                </li>
                                <li class="chapter">
                                    <a href="#using-a-custom-home-page">Using a Custom Home Page</a>
                                </li>
                                <li class="chapter">
                                    <a href="#adding-a-login-page">Adding a Login Page</a>
                                </li>
                                <li class="chapter">
                                    <a href="#responsive-list">Responsive List</a>
                                </li>
                                <li class="chapter">
                                    <a href="#using-another-rest-dialect">Using Another REST Dialect</a>
                                </li>
                                <li class="chapter">
                                    <a href="#conclusion">Conclusion</a>
                                </li>
                            </ul>
                        </li>
                        <li class="chapter {% if page.path == 'RestClients.md' %}active{% endif %}">
                            <a href="./RestClients.html">
                                <b>3.</b> REST Clients
                            </a>
                            <ul class="articles" {% if page.path != 'RestClients.md' %}style="display:none"{% endif %}>
                                <li class="chapter">
                                    <a href="#available-clients">Available Clients</a>
                                </li>
                                <li class="chapter">
                                    <a href="#simple-rest">Simple REST</a>
                                </li>
                                <li class="chapter">
                                    <a href="#json-server-rest">JSON Server REST</a>
                                </li>
                                <li class="chapter">
                                    <a href="#adding-custom-headers">Adding Custom Headers</a>
                                </li>
                                <li class="chapter">
                                    <a href="#decorating-your-rest-client-example-of-file-upload">Decorating a REST Client</a>
                                </li>
                                <li class="chapter">
                                    <a href="#writing-your-own-rest-client">Writing Your Own REST Client</a>
                                </li>
                            </ul>
                        </li>
                        <li class="chapter {% if page.path == 'AdminResource.md' %}active{% endif %}">
                            <a href="./AdminResource.html">
                                <b>4.</b> Admin and Resource Components
                            </a>
                            <ul class="articles" {% if page.path != 'AdminResource.md' %}style="display:none"{% endif %}>
                                <li class="chapter">
                                    <a href="#the-admin-component"><code>&lt;Admin&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#the-resource-component"><code>&lt;Resource&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#using-admin-on-rest-without-admin-and-resource">Not using <code>&lt;Admin&gt;</code> and <code>&lt;Resource&gt;</code></a>
                                </li>
                            </ul>
                        </li>
                        <li class="chapter {% if page.path == 'List.md' %}active{% endif %}">
                            <a href="./List.html">
                                <b>5.</b> The <code>&lt;List&gt;</code> View
                            </a>
                            <ul class="articles" {% if page.path != 'List.md' %}style="display:none"{% endif %}>
                                <li class="chapter">
                                    <a href="#the-list-component"><code>&lt;List&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#the-datagrid-component"><code>&lt;Datagrid&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#the-simplelist-component"><code>&lt;SimpleList&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#the-singlefieldlist-component"><code>&lt;SingleFieldList&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#using-a-custom-iterator">Using a Custom Iterator</a>
                                </li>
                            </ul>
                        </li>
                        <li class="chapter {% if page.path == 'Fields.md' %}active{% endif %}">
                            <a href="./Fields.html">
                                <b>6.</b> Field Components
                            </a>
                            <ul class="articles" {% if page.path != 'Fields.md' %}style="display:none"{% endif %}>
                                <li class="chapter">
                                    <a href="#booleanfield"><code>&lt;BooleanField&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#chipfield"><code>&lt;ChipField&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#datefield"><code>&lt;DateField&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#emailfield"><code>&lt;EmailField&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#imagefield"><code>&lt;ImageField&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#functionfield"><code>&lt;FunctionField&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#numberfield"><code>&lt;NumberField&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#referencefield"><code>&lt;ReferenceField&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#referencemanyfield"><code>&lt;ReferenceManyField&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#richtextfield"><code>&lt;RichTextField&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#textfield"><code>&lt;TextField&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#urlfield"><code>&lt;UrlField&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#styling-fields">Styling Fields</a>
                                </li>
                                <li class="chapter">
                                    <a href="#writing-your-own-field-component">Writing your own field component</a>
                                </li>
                            </ul>
                        </li>
                        <li class="chapter {% if page.path == 'CreateEdit.md' %}active{% endif %}">
                            <a href="./CreateEdit.html">
                                <b>7.</b> The <code>&lt;Create&gt;</code> and <code>&lt;Edit&gt;</code> Views
                            </a>
                            <ul class="articles" {% if page.path != 'CreateEdit.md' %}style="display:none"{% endif %}>
                                <li class="chapter">
                                    <a href="#the-create-and-edit-components"><code>&lt;Create&gt;</code>, <code>&lt;Edit&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#page-title">Page Title</a>
                                </li>
                                <li class="chapter">
                                    <a href="#actions">Actions</a>
                                </li>
                                <li class="chapter">
                                    <a href="#the-simpleform-component"><code>&lt;SimpleForm&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#the-tabbedform-component"><code>&lt;TabbedForm&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#default-values">Default Values</a>
                                </li>
                                <li class="chapter">
                                    <a href="#validation">Validation</a>
                                </li>
                            </ul>
                        </li>
                        <li class="chapter {% if page.path == 'Inputs.md' %}active{% endif %}">
                            <a href="./Inputs.html">
                                <b>8.</b> Input Components
                            </a>
                            <ul class="articles" {% if page.path != 'Inputs.md' %}style="display:none"{% endif %}>
                                <li class="chapter">
                                    <a href="#autocompleteinput"><code>&lt;AutocompleteInput&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#booleaninput-and-nullablebooleaninput"><code>&lt;BooleanInput&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#checkboxgroupinput"><code>&lt;CheckboxGroupInput&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#dateinput"><code>&lt;DateInput&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#disabledinput"><code>&lt;DisabledInput&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#imageinput"><code>&lt;ImageInput&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#longtextinput"><code>&lt;LongTextInput&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#numberinput"><code>&lt;NumberInput&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#radiobuttongroupinput"><code>&lt;RadioButtonGroupInput&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#referenceinput"><code>&lt;ReferenceInput&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#richtextinput"><code>&lt;RichTextInput&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#selectinput"><code>&lt;SelectInput&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#textinput"><code>&lt;TextInput&gt;</code></a>
                                </li>
                                <li class="chapter">
                                    <a href="#third-party-components">Third-Party Components</a>
                                </li>
                                <li class="chapter">
                                    <a href="#writing-your-own-input-component">Writing your own input component</a>
                                </li>
                            </ul>
                        </li>
                        <li class="chapter {% if page.path == 'Authentication.md' %}active{% endif %}">
                            <a href="./Authentication.html">
                                <b>9.</b> Authentication
                            </a>
                            <ul class="articles" {% if page.path != 'Authentication.md' %}style="display:none"{% endif %}>
                                <li class="chapter">
                                    <a href="#configuring-the-auth-client">Configuring the Auth Client</a>
                                </li>
                                <li class="chapter">
                                    <a href="#sending-credentials-to-the-rest-api">Sending Credentials to the REST API</a>
                                </li>
                                <li class="chapter">
                                    <a href="#adding-a-logout-button">Adding a Logout Button</a>
                                </li>
                                <li class="chapter">
                                    <a href="#checking-credentials-during-navigation">Checking Credentials During Navigation</a>
                                </li>
                                <li class="chapter">
                                    <a href="#customizing-the-login-and-logout-components">Customizing The Login and Logout Components</a>
                                </li>
                            </ul>
                        </li>
                        <li class="chapter {% if page.path == 'Theming.md' %}active{% endif %}">
                            <a href="./Theming.html">
                                <b>10.</b> Theming
                            </a>
                            <ul class="articles" {% if page.path != 'Theming.md' %}style="display:none"{% endif %}>
                                <li class="chapter">
                                    <a href="#overriding-a-component-style">Overriding A Component Style</a>
                                </li>
                                <li class="chapter">
                                    <a href="#conditional-formatting">Conditional Formatting</a>
                                </li>
                                <li class="chapter">
                                    <a href="#responsive-utility">Responsive Utility</a>
                                </li>
                                <li class="chapter">
                                    <a href="#using-a-predefined-theme">Using a Predefined Theme</a>
                                </li>
                                <li class="chapter">
                                    <a href="#writing-a-custom-theme">Writing a Custom Theme</a>
                                </li>
                                <li class="chapter">
                                    <a href="#using-a-custom-layout">Using a Custom Layout</a>
                                </li>
                            </ul>
                        </li>

                        <li class="chapter {% if page.path == 'Actions.md' %}active{% endif %}">
                            <a href="./Actions.html">
                                <b>11.</b> Writing Actions
                            </a>
                            <ul class="articles" {% if page.path != 'Actions.md' %}style="display:none"{% endif %}>
                                <li class="chapter">
                                    <a href="#the-simple-way">The Simple Way</a>
                                </li>
                                <li class="chapter">
                                    <a href="#using-the-rest-client-instead-of-fetch">Using The REST Client</a>
                                </li>
                                <li class="chapter">
                                    <a href="#using-a-custom-action-creator">Using a Custom Action Creator</a>
                                </li>
                                <li class="chapter">
                                    <a href="#handling-side-effects-with-a-custom-saga">Handling Side Effects With a Custom Saga</a>
                                </li>
                                <li class="chapter">
                                    <a href="#bonus-optimistic-rendering">Bonus: Optimistic Rendering</a>
                                </li>
                                <li class="chapter">
                                    <a href="#using-a-custom-reducer">Using a Custom Reducer</a>
                                </li>
                            </ul>
                        </li>

                        <li class="chapter {% if page.path == 'Translation.md' %}active{% endif %}">
                            <a href="./Translation.html">
                                <b>12.</b> Translation
                            </a>
                            <ul class="articles" {% if page.path != 'Translation.md' %}style="display:none"{% endif %}>
                                <li class="chapter">
                                    <a href="#changing-locale">Changing Locale</a>
                                </li>
                                <li class="chapter">
                                    <a href="#available-locales">Available Locales</a>
                                </li>
                                <li class="chapter">
                                    <a href="#changing-locale-at-runtime">Changing Locale At Runtime</a>
                                </li>
                                <li class="chapter">
                                    <a href="#using-the-browser-locale">Using Browser Locale</a>
                                </li>
                                <li class="chapter">
                                    <a href="#translation-messages">Translation Messages</a>
                                </li>
                                <li class="chapter">
                                    <a href="#translating-resource-and-field-names">Translating Resource and Field names</a>
                                </li>
                                <li class="chapter">
                                    <a href="#mixing-interface-and-domain-translations">Mixing Interface and Domain Translations</a>
                                </li>
                                <li class="chapter">
                                    <a href="#translating-your-own-components">Translating Your Own Components</a>
                                </li>
                                <li class="chapter">
                                    <a href="#using-specific-polyglot-features">Using Specific Polyglot Features</a>
                                </li>
                            </ul>
                        </li>

                        <li class="chapter {% if page.path == 'CustomApp.md' %}active{% endif %}">
                            <a href="./CustomApp.html">
                                <b>13.</b> Including in Another App
                            </a>
                        </li>

                        <li class="chapter {% if page.path == 'Reference.md' %}active{% endif %}">
                            <a href="./Reference.html">
                                <b>14.</b> Reference
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="book-body">
                <div class="body-inner">
                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">

                            <div id="book-search-results">
                                <div class="search-noresults">

                                <section class="normal markdown-section">

                                {{ content }}

                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46201426-1', 'auto');
  ga('send', 'pageview');
        </script>
    </body>
</html>
