{
  "name": "CRUD_ReactJS",
  "version": "0.1.4",
  "description": "A simple CRUD application with ReactJS.",
  "author": "Arman Bhuiyan",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build": "NODE_ENV=production node_modules/.bin/webpack -p --progress --colors"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "history": "^4.4.0",
    "material-ui": "^0.16.1",
    "react": "^15.3.2",
    "react-addons-update": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "whatwg-fetch": "^1.0.0"
  }
}
