{
  "name": "admin-on-rest",
  "version": "0.9.4",
  "description": "A frontend Framework for building admin applications on top of REST services, using ES6, React and Material UI",
  "files": [
    "*.md",
    "docs/*.md",
    "lib",
    "src"
  ],
  "main": "lib/index",
  "scripts": {
    "test": "make test"
  },
  "authors": [
    "François Zaninotto"
  ],
  "repository": "marmelab/admin-on-rest",
  "homepage": "https://github.com/marmelab/admin-on-rest#readme",
  "bugs": "https://github.com/marmelab/admin-on-rest/issues",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "~6.18.0",
    "babel-core": "~6.18.2",
    "babel-eslint": "~7.1.1",
    "babel-loader": "~6.2.5",
    "babel-plugin-add-module-exports": "~0.2.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-react-jsx": "~6.8.0",
    "babel-plugin-transform-runtime": "~6.15.0",
    "babel-preset-es2015": "~6.18.0",
    "babel-preset-react": "~6.16.0",
    "babel-preset-stage-0": "~6.16.0",
    "babel-register": "~6.18.0",
    "css-loader": "~0.26.0",
    "enzyme": "~2.6.0",
    "eslint": "~3.11.0",
    "eslint-config-airbnb": "~13.0.0",
    "eslint-plugin-import": "~2.2.0",
    "eslint-plugin-jsx-a11y": "~2.2.3",
    "eslint-plugin-react": "~6.7.1",
    "extract-text-webpack-plugin": "~1.0.1",
    "full-icu": "~1.0.3",
    "ignore-styles": "~5.0.1",
    "mocha": "~3.2.0",
    "react-addons-test-utils": "~15.4.0",
    "sinon": "~1.17.6",
    "style-loader": "~0.13.1",
    "webpack": "~1.13.2",
    "webpack-dev-server": "~1.16.2"
  },
  "dependencies": {
    "babel-runtime": "~6.18.0",
    "inflection": "~1.10.0",
    "lodash.debounce": "~4.0.8",
    "lodash.defaultsdeep": "~4.6.0",
    "lodash.get": "~4.4.2",
    "lodash.set": "~4.3.2",
    "material-ui": "~0.16.5",
    "node-polyglot": "2.2.2",
    "react": "~15.4.0",
    "react-dom": "~15.4.0",
    "react-dropzone": "~3.6.0",
    "react-redux": "~4.4.5",
    "react-router": "~2.8.1",
    "react-router-redux": "~4.0.6",
    "react-tap-event-plugin": "~2.0.0",
    "recompose": "~0.21.2",
    "redux": "~3.6.0",
    "redux-form": "~6.2.0",
    "redux-saga": "~0.14.2",
    "reselect": "~2.5.4"
  }
}
