{
  "name": "stormpath-express-sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "stylus": "0.42.3",
    "passport": "~0.2.0",
    "passport-stormpath": "~0.2.0",
    "express-session": "~1.0.3",
    "connect-flash": "~0.1.1",
    "stormpath": "~0.6.0"
  }
}
