<p>This is the movie-add view.</p>

<form role="form">
  <div class="form-group">
    <label for="title" class="control-label">Title</label>
    <input type="text" ng-model="movie.title" class="form-control" id="title" placeholder="Enter the movie title">
  </div>
  <div class="form-control">
    <label for="title" class="control-label">URl</label>
    <input type="text" ng-model="movie.url" class="form-control" id="title" placeholder="Enter the Youtube Url">
  </div>
  <input type="submit" class="btn btn-primary" ng-click="saveMovie()" value="Save">
</form>
