/*********** Global Styles ***********/
/*************************************/
#search-box button {
	margin-left: 0.5em;
}

#search-box .checkbox {
    padding: 0 0.2em;
}

#movie-collection .movie-result-list {
	list-style: none;
}

#movie-collection .movie-result {
	display: inline-block;
	float: left;
}

#movie-collection h4.title {
	color: #2e6da4;
}

#actor-list ul {
    list-style: none;
    padding: 0;
}

#basic-movie-info label {
	padding-right: 0.5em;
}

#basic-movie-info label.rating {
	padding-top: 0.5em;
}

#basic-movie-info div.rating-input {
	float: right;
	margin-left: 0.5em;
}

#basic-movie-info label {
	padding-right: 0.5em;
}

#basic-movie-info input {
	margin-right: 0.5em;
}

#genre-list .checkbox {
    padding: 0 0.25em 0.25em 0;
}

#genre-list .checkbox label {
	padding-right: 0.5em;
}

#add-actor button {
	margin-left: 0.5em;
}

#actor-list li {
    display: inline-block;
    float: left;
    padding: 0.25em 0.5em;
}

#actor-list li .actor-name {
    padding-left: 0.5em;
}

#add-movie .alert {
	display: none;
	margin-top: 0.5em;
}

#add-movie-button {
	margin-top: 0.5em;
}

/*********** Desktop / Tablet View ***********/
/*********************************************/
@media (min-width: 768px) {
	#search-filter {
		padding: 1em 0em;
	}

	#movie-collection li {
		width: 50%;
	}

	#genre-list, #cast {
		margin-top: 0.5em;
	}
}

/*********** Mobile View ***********/
/***********************************/
@media (max-width: 767px) {
	#search-text, #add-actor-name {
		display: inline-block;
		width: 48%;
	}

	#movie-collection li {
		width: 100%;
	}
}